<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library Project</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    h1{
      margin-top: 10px;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    #libraryword {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
     margin-right: 20px;
      margin-top: 25px;
    }
    #librarytable{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 50px;
      flex-wrap: wrap;
      min-height: 122px;
      min-width: 744px;
      
    }
    #tabletop {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      flex-wrap: wrap;
    }

    body {
      background-color: #C19A6B;
    }
    #addBookButton:hover {
background-color: rgb(47, 138, 72);
    }

    #addBookButton {
      padding: 5px;
      margin-left: 5px;
      margin-bottom: 2px;
    }

    button {
      border: none;
      border-radius: 48%;
      margin-top: 2px;
      padding: .5rem;
    }
    #addBookButton:active,#removeBookBtn:active,button:active, #rmvBookButton:active{
      background-color: rgb(112, 109, 109);
    }

   
    #removeBookBtn {
      margin-top: 2px;;
    }
button:hover {
  background-color: rgb(215, 68, 35);
}



  </style>
</head>

<body>
  <main style="
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      ">
    <div>
      <h1>Supply & Withdrawl</h1>
      
        <!-- Add table here -->
       <div id="tabletop"> <table>
        <label for="bookTitle">Title&nbsp<input type="text" name="bookTitle" id="bookTitle"></label>
        <label for="bookAuthor">&nbspAuthor&nbsp<input type="text" name="bookAuthor" id="bookAuthor"></label>
        <label for="bookRead">&nbspRead&nbsp<input type="checkbox"  name="bookRead" id="bookRead"></label>
      </table>
      <br>
      <button id="addBookButton" type="submit" >Add Book</button></div>
       
      <h1 id="libraryword">Library</h1>
      <div id="librarytable">
       <!-- <button id="removeBookButton" type="submit">Remove Book</button>-->
        <table id="table" style="min-width: 680px; margin: 2rem">
          
          
          <thead>
            <tr>
              <th>Title</th>
              <th>Author</th>
              <th>Read</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <tr id="tRow0">
              <td>Name of The Wind</td>
              <td>Patrick Rothfuss</td>
              <td><input type="checkbox" name="read" id="readLibraryCheckbox" checked disabled /></td>
              <td><button type="submit" name="rmvBookButton" id="rmvBookButton">Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
  </main>

  <script src="app.js"></script>
</body>

</html>